<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Weathernator</title>
</head>
<body>

    <section class="hero">
        <h1 class="page-title">Weathernator</h1>
    </section>

    
    
    <main class="container">

        <section class="left-panel">

            <div class="search-bar">
    
                <h1>Search a City for Weather Updates!</h1>
        
                  <div class="input-group">
                  
                      <div class="input-group-button">
                          <input type="text" class="input-group-field" placeholder="search for a city" id="search">
                          <input type="submit" class="button secondary" value="Search" id="searchBtn">
                      </div>
        
                  </div>
        
            </div>

            <div id="city-container"></div>
    
        </section>
    
        <section class="weather-displays">

            <div class="current-display">
                <h1>Current Weather</h1>
                <div id="current-weather"></div>
            </div>
        
            <div class="forecast-display">
                <h1>5 Day Forecast</h1>
                <div id="display"></div>
            </div>
            
        </section>
        
    </main> 
    
    

        

    </main>
    
 

    
    <script type="text/javascript" src="./assets/js/script.js"></script>
    
 

</body>
</html>